<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Małgorzata Nowak - CV</title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#cac7c9;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
<table role="presentation" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<table role="presentation" style="width:94%;max-width:800px;text-align:left;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:16px;line-height:22px;color:#505250;">
    <tr>
        <td style="text-align:center;padding:10px;background-color:#ebe8e8;">
            <p style="margin:0;">Strona nie wyświetla się poprawnie? Kliknij tutaj-> <a href="https://goskanowak.github.io/cv_email/">Małgorzata Nowak CV</a></p>
           
        </td>
    </tr>
    
    <tr>
        <td style="padding:30px;background-color:#ebe8e8;">
            <h2 style="margin-top:0;margin-bottom:16px;font-size:20px;line-height:25px;font-weight:bold;letter-spacing:-0.02em;">Szanowna Pani,</h2>
            <p style="margin:0;text-align: justify;">Piszę do Pani w związku z ogłoszeniem o pracę na stanowisko:<b> Specjalista ds. wdrożenia i utrzymania klienta</b>, które ukazało się na portalu <a href="https://www.pracuj.pl/praca/specjalista-ds-wdrozenia-i-utrzymania-klienta-skierniewice,oferta,1001208170">pracuj.pl</a> w dniu 16.09.2021r. Poniżej oraz w załączniku dołączam moje CV stworzone dla Państwa firmy. Dziękuję za poświęcony mi czas i liczę na możliwość rozmowy kwalifikacyjnej. Pozdrawiam.</p>
           
        </td>
    </tr>
    <tr>
        <td style="padding:20px;font-size:24px;font-weight:bold;text-align:center">
           <img src="https://scontent.fpoz4-1.fna.fbcdn.net/v/t1.6435-9/33962700_1963337030406426_148075169397604352_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=bA4_b2xTM7QAX8twUyl&_nc_oc=AQlRj6M4FGdXoC2B2vXf4QpTZf2Wz-SgB_qkxwSHyHsPhYDtRkdXcVovRVk7NaBdkQs&_nc_ht=scontent.fpoz4-1.fna&oh=5f5d004e19484821d41f6a34e0e42875&oe=61752D06" alt="Malgorzata Nowak Photo" style="border-radius:50%;float:left;height:170px;width:100px;margin: 10px 10px 10px 40px;">
           <h1 style="display:inline-block;margin-top:10%;margin-bottom:16px;margin-left: 60px;font-size:30px;line-height:32px;font-weight:bold;letter-spacing:-0.02em; color:#534a4a;;">Małgorzata Nowak</h1>
        </td>
    </tr>
    <tr>
        <td style="padding:30px;background-color:#ebe8e8;">
            <h2 style="margin-top:0;margin-bottom:16px;font-size:20px;line-height:25px;font-weight:bold;letter-spacing:-0.02em;">Kontakt:</h2>
            <p style="margin:0;margin-left: 20%">96-100 Skierniewice </p>
            <p style="margin:0;margin-left: 20%">Jagiellońska 1/18</p>
            <p style="margin:0;margin-left: 20%"> 516 912 864</p>
            <p style="margin:0;margin-left: 20%">goskanowak87@gmail.com</p>
        </td>
    </tr>
    <tr>
        <td style="padding:30px;background-color:#ebe8e8;" >
            <h2 style="margin-top:0;margin-bottom:16px;font-size:20px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Wykształcenie:</h2>
            <p style="margin:0;font-weight: bold;">2006 - 2009</p>
            <p style="margin:0;margin-left: 20%">Studia Licencjackie w Państwowej Wyższej Szkole Zawodowej w Skierniewicach,<br> kierunek: socjologia, licencjat.</p>
        </td>
        <tr>
            <td style="padding:30px;background-color:#ebe8e8;">
                <h2 style="margin-top:0;margin-bottom:16px;font-size:20px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Doświadczenie:</h2>
                <p>
                    <p style="margin:0;font-weight: bold;">03.2016 </p>
                    <p style="margin:0; font-weight: bold;">Kwazar Plastics sp. z.o.o w Trzciannie </p>
                    <p style="margin:0;margin-left: 20%"> - montaż pompek ciśnieniowych </p>
                    <p style="margin:0;margin-left: 20%"> - zarządzanie zespołem montującym pompki oraz detalami do pompek </p>
                    <p style="margin:0;margin-left: 20%"> - obsługa wtryskarki </p>
                </p>
                <p>
                    <p style="margin:0;font-weight: bold;">02.2012 – 05.2014 </p>
                    <p style="margin:0;font-weight: bold">McDonald’s Polska Sp. Z o.o. w Wymysłowie
                    </p>
                    <p style="margin:0;margin-left: 20%"> - obsługa klienta </p>
                    <p style="margin:0;margin-left: 20%"> - prace porządkowe </p>
                </p>
                <p>
                        <p style="margin:0;font-weight: bold;">06.2011 – 12.2011</p>
                        <p style="margin:0;font-weight: bold">Pizzeria „Pizza Domowa” w Toruniu
                            </p>
                            <p style="margin:0;margin-left: 20%"> - obsługa klienta </p>
                            <p style="margin:0;margin-left: 20%"> - prace porządkowe </p>
                        </p>
                        <p>
                            <p>
                                <p style="margin:0;font-weight: bold;">06.2010 – 11.2010</p>
                                <p style="margin:0;font-weight: bold">Call Center PZU S.A. w Warszawie
                                    </p>
                                    <p style="margin:0;margin-left: 20%"> - obsługa klienta </p>
                                    <p style="margin:0;margin-left: 20%"> - obsługa połączeń przychodzących </p>
                                    <p style="margin:0;margin-left: 20%">- dbanie o przepływ informacji o klientach z innymi działami </p>
                                    <p style="margin:0;margin-left: 20%"> - rejestracja szkód komunikacyjnych oraz życiowych </p>
                                    <p style="margin:0;margin-left: 20%"> - obsługa komputera oraz programu do rejestracji szkód </p>
                                </p>
                                <p style="margin:0;font-weight: bold;">05.2008 – 06.2008</p>
                                <p style="margin:0;font-weight: bold"> Praktyka w Sądzie Rejonowym w Skierniewicach
                                    </p>
                                    <p style="margin:0;margin-left: 20%"> - prace biurowe </p>
                                    <p style="margin:0;margin-left: 20%"> - obsługa komputera </p>
                                    <p style="margin:0;margin-left: 20%"> - archiwizacja akt zgodnie z obowiązującymi przepisami </p>
                                </p>
            </td>
           
        </tr>
    <tr>
        <td style="padding:30px;background-color:#ebe8e8;" >
            <h2 style="margin-top:0;margin-bottom:16px;font-size:20px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Języki:</h2>
            <p style="margin:0;font-weight: bold;">j.angielski:</p>
            <p style="margin:0;margin-left: 20%"> - średnia znajomość w mowie i piśmie.</p>
        </td>
    </tr>
    <tr>
        <td style="padding:30px;background-color:#ebe8e8;" >
            <h2 style="margin-top:0;margin-bottom:16px;font-size:20px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Umiejętności:</h2>
            <p style="margin:0;font-weight: bold;"></p>
            <p style="margin:0;margin-left: 20%"> - komunikatywność, odpowiedzialność, dobra organizacja pracy, pozytywne nastawienie, </p><br>
            <p style="margin:0;margin-left: 20%"> - dobra obsługa komputera, dobra znajomość systemu operacyjnego Windows oraz pakietów Microsoft Office i Open Office, </p><br>
            <p style="margin:0;margin-left: 20%"> - prawo jazdy kat. B. </p>
        </td>
    </tr>
    <tr>
        <td style="padding:30px;background-color:#ebe8e8;" >
            <h2 style="margin-top:0;margin-bottom:16px;font-size:20px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Szkolenia:</h2>
            <p style="margin:0;margin-left: 20%"> Certyfikat ukończenia szkolenia pt. „Aktywizacja zawodowa: Rozwój osobisty w kontekście zawodowym” (2009)</p><br>
            <p style="margin:0;margin-left: 20%"> Certyfikat ukończenia kursu pt. <b>„Web Developer” </b> (2018)</p>
        </td>
    </tr>

    <tr>
        <td style="padding:30px;background-color:#ebe8e8;" >
            <h2 style="margin-top:0;margin-bottom:16px;font-size:20px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Zainteresowania:</h2>
            <p style="margin:0;margin-left: 20%"> programowanie; książki: fantasy, o górach; gry komputerowe; tajski boks;</p>
        </td>
    </tr>
    <tr>
        <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
            <a href="http://www.example.com/" style="text-decoration:none;"><img src="images/1200x800-2.png" width="600" alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
        </td>
    </tr>
    <tr>
        <td style="padding:5px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
            <p>Created by Małgorzata Nowak</p>

        </td>
    </tr>
</table>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
    

</body>
</html>